.header-container {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .title {
    font-size: 20px;
  }
  .menu-item {
    font-size: 18px;
  }
}
